<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      text-align: center;
      background: #333;
      font-family: Arial;
    }

    #screen {
      margin: 50px auto 0;
      position: relative;
      width: 640px;
    }

    #screen canvas {
      background: #FFF;
    }

    #controls {
      max-width: 640px;
      background: #FFF;
      margin: 50px auto 0;
      padding: 15px 0;
    }

    #controls span {
      padding: 0 15px;
      white-space: nowrap;
    }

    #fps {
      position: fixed;
      top: 0;
      right: 0;
      width: 80px;
      height: 30px;
      line-height: 30px;
      background: #FFF;
      border-radius: 0 0 0 10px;
    }

    #fps::before {
      content: "FPS: ";
    }
  </style>
</head>
<body>
  <div id="screen">
    <canvas width="640" height="576"></canvas>
  </div>
  <div id="controls">
    <span><strong>D-pad:</strong> arrows</span>
    <span><strong>B/A buttons:</strong> A/S</span>
    <span><strong>Select:</strong> spacebar</span>
    <span><strong>Start:</strong> enter</span>
  </div>
  <script type="module">
    import Emulator from './emulator/Emulator.js';

    const canvas = document.querySelector('canvas');
    const emulator = new Emulator(canvas);

    document.body.addEventListener('keypress', async (e) => {
      if (e.code === 'KeyP') {
        await emulator.loadFromUrl('./roms/mario.gb');
        emulator.boot();
      }
    });
  </script>
  <div id="fps"></div>
</body>
</html>
