<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      text-align: center;
      background: #333;
      font-family: Arial;
    }

    #screen-container {
      min-width: 160px;
      max-width: 640px;
      min-height: 144px;
      max-height: 576px;
      margin: 50px auto 0;
    }

    canvas {
      background: #FFF;
    }

    #fps {
      position: fixed;
      top: 0;
      right: 0;
      width: 80px;
      height: 30px;
      line-height: 30px;
      background: #FFF;
      border-radius: 0 0 0 10px;
    }

    #fps::before {
      content: "FPS: ";
    }
  </style>
</head>
<body>
  <div id="screen-container">
    <canvas id="screen"></canvas>
  </div>
  <script type="module">
    import Emulator from './emulator/Emulator.js';

    const container = document.getElementById('screen-container');
    const canvas = document.getElementById('screen');

    canvas.setAttribute('width', container.offsetWidth);
    canvas.setAttribute('height', container.offsetWidth / 160 * 144);

    const emulator = new Emulator(canvas);

    emulator.load('./roms/tetris.gb');
    emulator.boot();
  </script>
  <div id="fps"></div>
</body>
</html>
